{
  "name": "tripcloud/payment-dotpay",
  "description": "Low-level dotpay payment lib for api v0.x",
  "type": "library",
  "license" : "MIT",
  "keywords" : ["dotpay", "payment"],
  "authors" : [
    {
      "name" : "Vaidas Lažauskas",
      "email" : "vaidas@notrix.lt"
    }
  ],
  "autoload": {
    "psr-4": {"Tripcloud\\Dotpay\\": "src/Tripcloud/Dotpay"}
  },
  "require": {
    "php": ">=5.3"
  },
  "extra": {
    "branch-alias": {
      "dev-default": "0.x-dev"
    }
  }
}
